<html>
<head>
 <link rel="shortcut icon" href="imagens/ico.png"/>
		<title> AGENDAR CONSULTA MÉDICA </title>
	<style type="text/css">

	body{

background-image: url(imagens/bg.gif);
background-repeat: repeat;
margin-top: 90px;
margin-left:70px;
margin-right:70px;
margin-bottom:80px;
border-bottom: 35px solid green;
border-left: 35px solid green;
border-right: 35px solid green;
border-top: 35px solid green;

}  

 #rodape {	height: 260%;
            }
	
.imagem1{
	position: absolute;
	top: 60%;
	left: 15%;
	
}


.imagem2{
	position: absolute;
	left: 55%;
	top: 60%;
}


.imagem3{
	position: absolute;
	left: 55%;
	top: 140%;
}


.imagem4{
	position: absolute;
	top: 140%;
	left: 15%;
}

.imagem5{
	position: absolute;
	top: 225%;
	left: 70%;
	
}
	

	
	#cabecalho {
	top: 10px;
	margin-left: 127px;
	width: 1347px;
	height: 198px;	
	background-repeat: no-repeat;
	background-position: fixed;
	
	}		
 </style>
	

	<link rel="stylesheet" href="styles.css">
<div id='cssmenu'>
<img  width="100%" src="imagens/newbanner.png" class=""/> </p>
<ul>
   <li class='active'><a href='#'>Home</a></li>
   <li><a href='#'> Sobre </a></li>
   <li><a href='#'> Contato </a></li>
   <li><a href='#'> Ajuda </a></li>
</ul>
</div>

<h2 align="center"> Agendar consulta médica </h2>
		<table border="1" align="center">
		<tr>
			<td> Médico Clínico Geral </td>
			<td> Dr. Thomas Lopes </td>

		</tr>
			<tr>
			<td> Psicólogo </td>
			<td> Dr. Wisley Hudson </td>

		</tr>
		
		<tr>
			<td> Dentista </td>
			<td> Dra. Samita Raquel </td>

		</tr>
</table>
			<br>	
				<form>
					<fieldset>
					<legend> Preencha o formulário abaixo</legend>
						
						<label> Nome: </label>
						<input type="text" name="nome" required placeholder="Digite seu nome">	
						
						<label> Sobrenome: </label>
						<input type="text" name="sobrenome" required placeholder="Digite seu sobrenome">	<br> <br>
						
						<label> Matrícula: </label>
						<input type="text" name="matricula" required placeholder="Digite sua matrícula">	
						<br><br>
						
						<label> Sexo: </label><br>
						<input type="radio" name="sexo" value="Masculino">Masculino<br>
						<input type="radio" name="sexo" value="Feminino">Feminino<br>
						
						<br>
						
						<label> Especialista Médico </label>
						<select name="medico">
							<option>Médico Clínico Geral</option>
							<option>Psicólogo</option>
							<option>Dentista</option>
						</select>
						
						<br>
						<br>
						
						<label> Horário da consulta: </label>
						<input type="text" name="nome" required placeholder="00h00">
						
						<button type="submit"> Agendar consulta </button>
						<button type="reset"> Limpar campos</button>
						
						</fieldset>
					</form>
				</td>
				
			</tr>

			<tr>

</form>
 
<div id="body">
</div>
<div id="cabecalho">
</div>
<div id="rodape">
<div>
</head>
</body>
</html>

