<html>
<head>
 <link rel="shortcut icon" href="imagens/ico.png"/>
		<title> SIGHE - PÁGINA INICIAL </title>
	<style type="text/css">

	body{

background-image: url(imagens/bg.gif);
background-repeat: repeat;
margin-top: 90px;
margin-left:70px;
margin-right:70px;
margin-bottom:80px;
border-bottom: 35px solid green;
border-left: 35px solid green;
border-right: 35px solid green;
border-top: 35px solid green;

}  

 #rodape {	height: 260%;
            }
	
.imagem1{
	position: absolute;
	top: 60%;
	left: 15%;
	
}


.imagem2{
	position: absolute;
	left: 55%;
	top: 60%;
}


.imagem3{
	position: absolute;
	left: 55%;
	top: 140%;
}


.imagem4{
	position: absolute;
	top: 140%;
	left: 15%;
}

.imagem5{
	position: absolute;
	top: 220%;
	left: 70%;
	
}
	

	
	#cabecalho {
	top: 10px;
	margin-left: 127px;
	width: 1347px;
	height: 198px;	
	background-repeat: no-repeat;
	background-position: fixed;
	
	}		
 </style>
	


	<link rel="stylesheet" href="styles.css">
<div id='cssmenu'>
<img  width="100%" src="imagens/newbanner.png" class=""/> </p>
<ul>
   <li class='active'><a href='#'>Home</a></li>
   <li><a href='#'> Sobre </a></li>
   <li><a href='#'> Contato </a></li>
   <li><a href='#'> Ajuda </a></li>
</ul>
</div>
<a href="consulta.html"><p> <img title="Marcar consulta" onmouseover="this.style.opacity=1;this.filters.alpha.opacity=100" alt="foto1" onmouseout="this.style.opacity=0.5;this.filters.alpha.opacity=50" style="opacity: 0.5;"  src="imagens/cons.jpg" class="imagem1"   width="30%" /> </a>
</p>
<a href="refeicao.html"><p> <img title="Agendar refeição" onmouseover="this.style.opacity=1;this.filters.alpha.opacity=100" onmouseout="this.style.opacity=0.5;this.filters.alpha.opacity=50" style="opacity: 0.5;" width="30%"  src="imagens/ref.jpg" class="imagem2"/> </p> </a>
<a href="laboratorios.html"> <img title="Reservar laboratório" onmouseover="this.style.opacity=1;this.filters.alpha.opacity=100" onmouseout="this.style.opacity=0.5;this.filters.alpha.opacity=50" style="opacity: 0.5;" width="30%" src="imagens/lab.jpg" class="imagem3"/> </a>
<a href="esporte.html"> <img title="Fazer reserva do Ginásio de Esportes" onmouseover="this.style.opacity=1;this.filters.alpha.opacity=100" onmouseout="this.style.opacity=0.5;this.filters.alpha.opacity=50" style="opacity: 0.5;"  width="30%" src="imagens/sport.jpg" class="imagem4"/> </p> </a>
<img  width="20%" src="imagens/logoifrn.jpg" class="imagem5"/> </p>
 
<div id="body">
</div>
<div id="cabecalho">
</div>
<div id="rodape">
<div>
</head>
</body>
</html>

